# config file for server
mode = client
daemon = yes
syncroot = /images
catdirdepth = 1
logfile = /var/log/csync.log
serveraddress = /images@[192.168.0.1:65531]
archdir = /var/csync
archinterval = 86400
checkinterval = 3
savefiledir = /var/csync
timeout = 60