# config file for server
mode = promisc
daemon = true
syncroot = /opt/www
logfile = /var/csync/log/csync.log
pidfile = /var/run/csync/csync.pid
savefiledir = /var/csync/run
archdir = /var/csync/arc
archinterval = 86400
checkinterval = 3
timeout = 60
userid = nobody
groupid = nobody

serveraddress = \
yule@[csync:65530]