# config file for server
mode = server
daemon = true
logfile = /home/www/src/csync/log/csync.log
bindport = 65530
listtype = cms
listfile = /opt/sync/sync_list.dat
switchfile = /opt/sync/sync_switch.dat
archdir = /home/www/src/csync/arch
archinterval = 86400
checkinterval = 3
savefiledir = /home/www/src/csync/arch
timeout = 600
truncsize = 0
maxqueuesize = 1000